PORT=8080
MONGODB_URL=mongodb+srv://anurag:BoldHoNRdZzALBSy@cluster0.vfakeai.mongodb.net/wekart?retryWrites=true&w=majority
ENDPOINT_SECRET=whsec_7bd7c0a7e8164288fff5e845b775808a88154079aafaa2df0b630468478c75f7
STRIPE_SERVER_KEY=sk_test_51OLQu9SJ2jfFo25bGkwQnt6y6I5sEvBAcTDsINypo7lLvan3pQl6Y5A0dRFBCZH8E9FR9t6LoqPOHgs45E0P0apm00HPws9evB
SESSION_KEY=SESSION_KEY
JWT_SECRET_KEY=SECRET_KEY
DB_PASSWORD=BoldHoNRdZzALBSy